buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com'  }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenLocal()
    maven { url 'https://maven.google.com'  }
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1+'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'

    // Google
    compile "com.google.android.gms:play-services-base:11.4.2"
    compile "com.google.android.gms:play-services-gcm:11.4.2"
    compile 'com.google.android.gms:play-services-auth:11.4.2'
}

apply plugin: 'com.google.gms.google-services'
